citHeader("To cite bayesian in publications, please use:")

citEntry(entry = "Manual",
  title        = "bayesian: Bindings for Bayesian TidyModels",
  author       = c(
                 person(given = "Hamada S.",
                        family = "Badr",
                        email = "badr@jhu.edu",
                        role = c("aut", "cre"),
                        comment = c(ORCID = "0000-0002-9808-2344")),
                 person(given = "Paul C.",
                        family = "Bürkner",
                        email = "paul.buerkner@gmail.com",
                        role = c("aut"))),
  year         = "2021",
  journal      = "Comprehensive R Archive Network (CRAN)",
  url          = "https://hsbadr.github.io/bayesian/",
  doi          = "10.5281/zenodo.5884879",
  language     = "English",
  key          = "bayesian-manual",

  textVersion  =
  paste("Hamada S. Badr and Paul C. Bürkner (2021):",
        "bayesian: Bindings for Bayesian TidyModels,",
        "_Comprehensive R Archive Network (CRAN)_.",
        "URL: https://hsbadr.github.io/bayesian/")
)
